{
  "name": "owl-websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencercap/owl-websocket-server.git"
  },
  "author": "spencercap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spencercap/owl-websocket-server/issues"
  },
  "homepage": "https://github.com/spencercap/owl-websocket-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.2.3"
  }
}
